@greenColor: #2EB800;

#mainScreen
{
    border-color: @greenColor;
    
    a
    {
        color:@greenColor;
        
        &:hover
        {
            background-color:@greenColor;
            color:white;
        }
    }
    
    form
    {
        input[type=submit]
        {
            &:hover, &:focus
            {
                background-color:@greenColor;
            }
        }
    }
}

#controlPanel
{
    background-color:@greenColor;
    
    a
    {
        background-color:lighten(@greenColor, 10%);
        color:#F6F6F6;
        
        &:hover
        {
            background-color:lighten(@greenColor, 30%);
            color:#F6F6F6;
        }
    }
}

.table
{   
    thead
    {
        th
        {
            background-color:@greenColor;
        }
    }
}