@waterColor: #00C;

.clear
{
    clear:both;
}

.field
{
    width:30px;
    height:30px;
    background-color:@waterColor;
}

.addShip
{
    background-color:#55F;
}

.shoot
{
    background-color:#F33;
}

.shipAdded
{
    background-color:#CCC;
}

.shot
{
    background-color:#880;
}

.hit
{
    background-color:#F00;
}

#fields
{
    background-color:@waterColor + #003;
    width:1000px;
}

.gameField
{
    float:left;
    border:0px;
    border-collapse: collapse;
    margin:20px;
    margin-left:120px;
    transform:rotateX(60deg) rotate(45deg);
    -webkit-transform:rotateX(60deg) rotate(45deg);
    -moz-transform:rotateX(60deg) rotate(45deg);
}

.gameField td
{
    padding:0px;
    margin:0px;
    border:1px solid black;
}

#ships
{
    float:left;
    margin-right:20px;
}

#messages
{
    height:25px;
    margin-top:15px;
    margin-bottom:15px;
}

#message
{
    display:none;
    width:400px;
}

.messageField
{
  border: 1px solid;
  margin: 10px 0px;
  padding:15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.info
{
  .messageField;
  color: #00529B;
  background-color: #BDE5F8;
  background-image: url('/Battleships/web/bundles/battleships/images/Info.png');
}

.success
{
  .messageField;
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image:url('/Battleships/web/bundles/battleships/images/Valid_Green.png');
}

.warning
{
  .messageField;
  color: #9F6000;
  background-color: #FEEFB3;
  background-image: url('/Battleships/web/bundles/battleships/images/Attention.png');
}

.error
{
  .messageField;
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url('/Battleships/web/bundles/battleships/images/Cancel.png');
}